# usage: touch_date <unix ts> <file>
touch_date()
{
	touch -t `date -r $1 +%Y%m%d%H%M.%S` "$2"
}

# usage: last_modified <file>
last_modified()
{
	stat -f "%m" "$1"
}

# usage: format_last_modified <file>
format_last_modified()
{
	stat -f "%Sm" -t "%Y-%m-%d %H:%M:%S %z" "$1"
}

# usage: head_n [count]
head_n()
{
	if [ "$1" -gt 0 ]; then
		head -n "$1"
	fi
}

# usage: sha1 [file]
sha1()
{
	openssl dgst -sha1 "$1" | sed "s,SHA1.\(.*\).= \(.*\),\2  \1,"
}

# usage: cp_a <src> <dst>
cp_a()
{
	cp -pR "$1" "$2"
}

